spring.application.name=Todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=BakaDesuGa?1
spring.jpa.hibernate.ddl-auto=update