spring.application.name=OrganizerPro
spring.datasource.url=jdbc:mysql://localhost:3306/glproject
spring.datasource.username=root
spring.datasource.password=MySQL_@123456


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
